<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<center>
<body>
    <HEader>
    <h1>UNIVERSIDAD POLITECNICA DE SINALOA</h1>
    <H2>Jose Yair Lizarraga Acosta</H2>
    <a href="/html/examen.html">Mi pagina Examen Unidad 01 Ordinario</a>
   </HEader>
   <h2>Grupo:Tecnologias de la informacion 7-2</h2>
</body>

</center>
</html>