<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosExamen.css">
    <title>Examen</title>
</head>
<center>
<body style="margin: 0 auto;">
    <div id="encabezado">
    <header>
        <h1>La primavera</h1>
    </header>
    </div>
    <ul>
        <li>TIENDA</li>
        <li>NOSOTROS</li>
        <li>BLOG</li>
        <li>OFERTA</li>
        <li>CONTACTO</li>
    </ul>
    <div id="conteiner">
    <ARTICLE id="acomodar">
        <picture>
        <img src="/img/01foto.webp" alt="01foto">
        </picture>
        <div id="acomodar2">
        <header>
            <h2>DESCUBRE LA ESTACION DEL RENACIMIENTO</h2>
        </header>
        <SECTION>
            La primavera es una de las 4 estaciones que divide el año.Esta
            estacion inicia con el equinoccio de primavera que ocurre entre el 20 
            y el 21 de marzo en el emisferio norte,y entre  el 22 y el 23 de 
            septiembre en el hemisferio ser.Durante esta epoca,los arboles
            comienzan a reverdecer,y las plantass a florecer,Es importante 
            resaltar que las estaciones:primavera,verano,otoño e invierno,no
            se presentan de la misma forma en todo el mundo,pues cada region
            puede tener un clima diferente 
        </SECTION>
    </div>
      </ARTICLE>  
      <div class="holi">
        <button>Ver Más</button> 
        </div>
        <aside>
            <header>
                <h2>Flores de Primavera</h2>
            </header>
            <img src="/img/02foto.webp" alt="02foto">
            <img src="/img/flor2.jpeg" alt="flor2">
            <img src="/img/flor3.jpeg" alt="flor3">
        </aside>
<footer>
    <h3>@2023 Examen Resuelto por Jose Yair Lizarraga Acosta</h3>
</footer>
</div>
</body>
</center>
</html>